CLIENT_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://Losteg:2301685@cluster0.jqnqkll.mongodb.net/db_edtern?retryWrites=true&w=majority
PORT=4000

# JWT
SECRET=secret123
REFRESH_SECRET=secret123

# Crypto
CRYPTO_KEY=cryptosecret

# Nodemailer
EMAIL=nastasiya.machulskaya@gmail.com
PASSWORD=nmkmdpjjgktdsvxq
EMAIL_SERVICE=gmail